## 데이터 프레임 합치기

In [1]:
import pandas as pd

In [19]:
df1 = pd.DataFrame({'a': ['a0','a1','a2','a3'],
                    'b': ['b0','b1','b2','b3'],
                    'c': ['c0','c1','c2','c3']},
                   index=[0,1,2,3])
df1

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [20]:
df2 = pd.DataFrame({'a': ['a2','a3','a4','a5'],
                    'b': ['b2','b3','b4','b5'],
                    'c': ['c2','c3','c4','c5'],
                    'd': ['d2','d3','d4','d5']},
                   index=[2,3,4,5])
df2

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [21]:
result1=pd.concat([df1,df2])
result1

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

In [22]:
result2=pd.concat([df1,df2],ignore_index=True)
result2

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [23]:
result3=pd.concat([df1,df2],axis=1)
result3

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [24]:
result3_in=pd.concat([df1,df2],axis=1,join='inner')
result3_in

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [26]:
result3_in0=pd.concat([df1,df2],axis=0,join='inner')
result3_in0

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
2  a2  b2  c2
3  a3  b3  c3
4  a4  b4  c4
5  a5  b5  c5

In [27]:
sr1=pd.Series(['e0','e1','e2','e3'],name='e')
sr2=pd.Series(['f0','f1','f2'], name='f', index=[3,4,5])
sr3=pd.Series(['g0','g1','g2','g3'],name='g')

In [28]:
result4 = pd.concat([df1,sr1],axis=1)
result4

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

In [30]:
result5 = pd.concat([df2,sr2],axis=1, sort=True)
result5

    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

In [34]:
result6=pd.concat([sr1,sr3],axis=1)
print(type(result6))

<class 'pandas.core.frame.DataFrame'>

In [35]:
result7=pd.concat([sr1,sr3],axis=0)
print(type(result7))

<class 'pandas.core.series.Series'>