## 시계열 데이터

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./stock-data.csv')

In [3]:
df

          Date  Close  Start   High    Low  Volume
0   2018-07-02  10100  10850  10900  10000  137977
1   2018-06-29  10700  10550  10900   9990  170253
2   2018-06-28  10400  10900  10950  10150  155769
3   2018-06-27  10900  10800  11050  10500  133548
4   2018-06-26  10800  10900  11000  10700   63039
5   2018-06-25  11150  11400  11450  11000   55519
6   2018-06-22  11300  11250  11450  10750  134805
7   2018-06-21  11200  11350  11750  11200  133002
8   2018-06-20  11550  11200  11600  10900  308596
9   2018-06-19  11300  11850  11950  11300  180656
10  2018-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2018-06-14  13450  13200  13700  13150  347451
13  2018-06-12  13200  12200  13300  12050  558148
14  2018-06-11  11950  12000  12250  11950   62293
15  2018-06-08  11950  11950  12200  11800   59258
16  2018-06-07  11950  12200  12300  11900   49088
17  2018-06-05  12150  11800  12250  11800   42485
18  2018-06-04  11900  11900  12200  11700   25171
19  2018-06-01  11900  11800  12100  11750   32062

In [4]:
df['new_Date']=pd.to_datetime(df['Date'])

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   new_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB

In [6]:
df.set_index('new_Date',inplace=True) # new_Date 열의 요소를 행 인덱스로 변경
df.drop('Date',axis=1, inplace=True)

In [7]:
df=df.sort_index()
df

            Close  Start   High    Low  Volume
new_Date
2018-06-01  11900  11800  12100  11750   32062
2018-06-04  11900  11900  12200  11700   25171
2018-06-05  12150  11800  12250  11800   42485
2018-06-07  11950  12200  12300  11900   49088
2018-06-08  11950  11950  12200  11800   59258
2018-06-11  11950  12000  12250  11950   62293
2018-06-12  13200  12200  13300  12050  558148
2018-06-14  13450  13200  13700  13150  347451
2018-06-15  13400  13600  13600  12900  201376
2018-06-18  12000  13400  13400  12000  309787
2018-06-19  11300  11850  11950  11300  180656
2018-06-20  11550  11200  11600  10900  308596
2018-06-21  11200  11350  11750  11200  133002
2018-06-22  11300  11250  11450  10750  134805
2018-06-25  11150  11400  11450  11000   55519
2018-06-26  10800  10900  11000  10700   63039
2018-06-27  10900  10800  11050  10500  133548
2018-06-28  10400  10900  10950  10150  155769
2018-06-29  10700  10550  10900   9990  170253
2018-07-02  10100  10850  10900  10000  137977

In [8]:
df.loc['2018-07']

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977

In [9]:
df.loc['2018-06-15':'2018-06-30']

            Close  Start   High    Low  Volume
new_Date
2018-06-15  13400  13600  13600  12900  201376
2018-06-18  12000  13400  13400  12000  309787
2018-06-19  11300  11850  11950  11300  180656
2018-06-20  11550  11200  11600  10900  308596
2018-06-21  11200  11350  11750  11200  133002
2018-06-22  11300  11250  11450  10750  134805
2018-06-25  11150  11400  11450  11000   55519
2018-06-26  10800  10900  11000  10700   63039
2018-06-27  10900  10800  11050  10500  133548
2018-06-28  10400  10900  10950  10150  155769
2018-06-29  10700  10550  10900   9990  170253

## Timestamp를 Period로 변환

In [10]:
dates=['2019-01-01','2020-03-01','2021-06-01']

In [11]:
ts_dates=pd.to_datetime(dates)

In [12]:
ts_dates

DatetimeIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='datetime64[ns]', freq=None)

In [13]:
pr_day = ts_dates.to_period(freq='D')
pr_day

PeriodIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='period[D]')

In [14]:
pr_month = ts_dates.to_period(freq='M')
pr_month

PeriodIndex(['2019-01', '2020-03', '2021-06'], dtype='period[M]')

In [15]:
pr_year = ts_dates.to_period(freq='A')
pr_year

PeriodIndex(['2019', '2020', '2021'], dtype='period[A-DEC]')

## 시계열 데이터 만들기

In [16]:
ts_ms = pd.date_range(start='2019-01-01',
                     end=None,
                     periods=6,
                     freq='MS',
                     tz='Asia/Seoul')
ts_ms

DatetimeIndex(['2019-01-01 00:00:00+09:00', '2019-02-01 00:00:00+09:00',
               '2019-03-01 00:00:00+09:00', '2019-04-01 00:00:00+09:00',
               '2019-05-01 00:00:00+09:00', '2019-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [17]:
ts_3m = pd.date_range(start='2019-01-01',
                     end=None,
                     periods=6,
                     freq='3M',
                     tz='Asia/Seoul')
ts_3m

DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-07-31 00:00:00+09:00', '2019-10-31 00:00:00+09:00',
               '2020-01-31 00:00:00+09:00', '2020-04-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')

In [18]:
ts_me = pd.date_range(start='2019-01-01',
                     end=None,
                     periods=6,
                     freq='M',
                     tz='Asia/Seoul')
ts_me

DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-02-28 00:00:00+09:00',
               '2019-03-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-05-31 00:00:00+09:00', '2019-06-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')

In [19]:
pr_m = pd.period_range(start='2019-01-01',
                     end=None,
                     periods=6,
                     freq='M',
                     )
pr_m

PeriodIndex(['2019-01', '2019-02', '2019-03', '2019-04', '2019-05', '2019-06'], dtype='period[M]')

In [20]:
pr_h = pd.period_range(start='2019-01-01',
                     end=None,
                     periods=3,
                     freq='H',
                     )
pr_h

PeriodIndex(['2019-01-01 00:00', '2019-01-01 01:00', '2019-01-01 02:00'], dtype='period[H]')

In [21]:
pr_2h = pd.period_range(start='2019-01-01',
                     end=None,
                     periods=3zz,
                     freq='2H',
                     )
pr_2h

PeriodIndex(['2019-01-01 00:00', '2019-01-01 02:00', '2019-01-01 04:00'], dtype='period[2H]')

## 시계열 데이터 활용

In [26]:
df = pd.read_csv('./stock-data.csv')

In [27]:
df

          Date  Close  Start   High    Low  Volume
0   2018-07-02  10100  10850  10900  10000  137977
1   2018-06-29  10700  10550  10900   9990  170253
2   2018-06-28  10400  10900  10950  10150  155769
3   2018-06-27  10900  10800  11050  10500  133548
4   2018-06-26  10800  10900  11000  10700   63039
5   2018-06-25  11150  11400  11450  11000   55519
6   2018-06-22  11300  11250  11450  10750  134805
7   2018-06-21  11200  11350  11750  11200  133002
8   2018-06-20  11550  11200  11600  10900  308596
9   2018-06-19  11300  11850  11950  11300  180656
10  2018-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2018-06-14  13450  13200  13700  13150  347451
13  2018-06-12  13200  12200  13300  12050  558148
14  2018-06-11  11950  12000  12250  11950   62293
15  2018-06-08  11950  11950  12200  11800   59258
16  2018-06-07  11950  12200  12300  11900   49088
17  2018-06-05  12150  11800  12250  11800   42485
18  2018-06-04  11900  11900  12200  11700   25171
19  2018-06-01  11900  11800  12100  11750   32062

In [28]:
df['new_Date']=pd.to_datetime(df['Date'])

In [29]:
import pandas as pd

In [30]:
df = pd.read_csv('./stock-data.csv')

In [31]:
df

          Date  Close  Start   High    Low  Volume
0   2018-07-02  10100  10850  10900  10000  137977
1   2018-06-29  10700  10550  10900   9990  170253
2   2018-06-28  10400  10900  10950  10150  155769
3   2018-06-27  10900  10800  11050  10500  133548
4   2018-06-26  10800  10900  11000  10700   63039
5   2018-06-25  11150  11400  11450  11000   55519
6   2018-06-22  11300  11250  11450  10750  134805
7   2018-06-21  11200  11350  11750  11200  133002
8   2018-06-20  11550  11200  11600  10900  308596
9   2018-06-19  11300  11850  11950  11300  180656
10  2018-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2018-06-14  13450  13200  13700  13150  347451
13  2018-06-12  13200  12200  13300  12050  558148
14  2018-06-11  11950  12000  12250  11950   62293
15  2018-06-08  11950  11950  12200  11800   59258
16  2018-06-07  11950  12200  12300  11900   49088
17  2018-06-05  12150  11800  12250  11800   42485
18  2018-06-04  11900  11900  12200  11700   25171
19  2018-06-01  11900  11800  12100  11750   32062

In [32]:
df['new_Date']=pd.to_datetime(df['Date'])

In [33]:
df['Year'] = df['new_Date'].dt.year
df['Month'] = df['new_Date'].dt.month
df['Day'] = df['new_Date'].dt.day

In [34]:
df

,Date,Close,Start,High,Low,Volume,new_Date,Year,Month,Day
0,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2
1,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29
2,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28
3,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27
4,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26
5,2018-06-25,11150,11400,11450,11000,55519,2018-06-25,2018,6,25
6,2018-06-22,11300,11250,11450,10750,134805,2018-06-22,2018,6,22
7,2018-06-21,11200,11350,11750,11200,133002,2018-06-21,2018,6,21
8,2018-06-20,11550,11200,11600,10900,308596,2018-06-20,2018,6,20
9,2018-06-19,11300,11850,11950,11300,180656,2018-06-19,2018,6,19
10,2018-06-18,12000,13400,13400,12000,309787,2018-06-18,2018,6,18
11,2018-06-15,13400,13600,13600,12900,201376,2018-06-15,2018,6,15
12,2018-06-14,13450,13200,13700,13150,347451,2018-06-14,2018,6,14
13,2018-06-12,13200,12200,13300,12050,558148,2018-06-12,2018,6,12
14,2018-06-11,11950,12000,12250,11950,62293,2018-06-11,2018,6,11
15,2018-06-08,11950,11950,12200,11800,59258,2018-06-08,2018,6,8
16,2018-06-07,11950,12200,12300,11900,49088,2018-06-07,2018,6,7
17,2018-06-05,12150,11800,12250,11800,42485,2018-06-05,2018,6,5
18,2018-06-04,11900,11900,12200,11700,25171,2018-06-04,2018,6,4
19,2018-06-01,11900,11800,12100,11750,32062,2018-06-01,2018,6,1

In [35]:
df['Date_yr'] = df['new_Date'].dt.to_period(freq='A')
df['Date_m'] = df['new_Date'].dt.to_period(freq='M')
df

,Date,Close,Start,High,Low,Volume,new_Date,Year,Month,Day,Date_yr,Date_m
0,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2,2018,2018-07
1,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29,2018,2018-06
2,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28,2018,2018-06
3,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27,2018,2018-06
4,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26,2018,2018-06
5,2018-06-25,11150,11400,11450,11000,55519,2018-06-25,2018,6,25,2018,2018-06
6,2018-06-22,11300,11250,11450,10750,134805,2018-06-22,2018,6,22,2018,2018-06
7,2018-06-21,11200,11350,11750,11200,133002,2018-06-21,2018,6,21,2018,2018-06
8,2018-06-20,11550,11200,11600,10900,308596,2018-06-20,2018,6,20,2018,2018-06
9,2018-06-19,11300,11850,11950,11300,180656,2018-06-19,2018,6,19,2018,2018-06
10,2018-06-18,12000,13400,13400,12000,309787,2018-06-18,2018,6,18,2018,2018-06
11,2018-06-15,13400,13600,13600,12900,201376,2018-06-15,2018,6,15,2018,2018-06
12,2018-06-14,13450,13200,13700,13150,347451,2018-06-14,2018,6,14,2018,2018-06
13,2018-06-12,13200,12200,13300,12050,558148,2018-06-12,2018,6,12,2018,2018-06
14,2018-06-11,11950,12000,12250,11950,62293,2018-06-11,2018,6,11,2018,2018-06
15,2018-06-08,11950,11950,12200,11800,59258,2018-06-08,2018,6,8,2018,2018-06
16,2018-06-07,11950,12200,12300,11900,49088,2018-06-07,2018,6,7,2018,2018-06
17,2018-06-05,12150,11800,12250,11800,42485,2018-06-05,2018,6,5,2018,2018-06
18,2018-06-04,11900,11900,12200,11700,25171,2018-06-04,2018,6,4,2018,2018-06
19,2018-06-01,11900,11800,12100,11750,32062,2018-06-01,2018,6,1,2018,2018-06

In [36]:
df.set_index('Date_m', inplace=True)
df

,Date,Close,Start,High,Low,Volume,new_Date,Year,Month,Day,Date_yr
Date_m,,,,,,,,,,,
2018-07,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2,2018
2018-06,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29,2018
2018-06,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28,2018
2018-06,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27,2018
2018-06,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26,2018
2018-06,2018-06-25,11150,11400,11450,11000,55519,2018-06-25,2018,6,25,2018
2018-06,2018-06-22,11300,11250,11450,10750,134805,2018-06-22,2018,6,22,2018
2018-06,2018-06-21,11200,11350,11750,11200,133002,2018-06-21,2018,6,21,2018
2018-06,2018-06-20,11550,11200,11600,10900,308596,2018-06-20,2018,6,20,2018
2018-06,2018-06-19,11300,11850,11950,11300,180656,2018-06-19,2018,6,19,2018
2018-06,2018-06-18,12000,13400,13400,12000,309787,2018-06-18,2018,6,18,2018
2018-06,2018-06-15,13400,13600,13600,12900,201376,2018-06-15,2018,6,15,2018
2018-06,2018-06-14,13450,13200,13700,13150,347451,2018-06-14,2018,6,14,2018
2018-06,2018-06-12,13200,12200,13300,12050,558148,2018-06-12,2018,6,12,2018
2018-06,2018-06-11,11950,12000,12250,11950,62293,2018-06-11,2018,6,11,2018
2018-06,2018-06-08,11950,11950,12200,11800,59258,2018-06-08,2018,6,8,2018
2018-06,2018-06-07,11950,12200,12300,11900,49088,2018-06-07,2018,6,7,2018
2018-06,2018-06-05,12150,11800,12250,11800,42485,2018-06-05,2018,6,5,2018
2018-06,2018-06-04,11900,11900,12200,11700,25171,2018-06-04,2018,6,4,2018
2018-06,2018-06-01,11900,11800,12100,11750,32062,2018-06-01,2018,6,1,2018